@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #d3d3d3;
  color: #000000;
}

#header {
  width: 100%;
  height: 10vh;
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .1);
  display: flex;
  justify-content: center;
}

.logo {
  height: 60px;
  width: 60px;
  margin-right: 20px;
}

nav {
  display: flex;
  align-items: center;
}

nav h1 {
  display: flex;
  flex-shrink: 0;
  margin-right: 400px;
}


nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-around;

}

nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  font-size: 15px;
}

nav a:hover {
  color: #f16f23;
}





.slideshow-container {
  position: relative;
  margin: auto;
  width: 100%;
  height: 90vh;
  overflow: hidden;
}

.mySlides {
  display: flex;
  transition: transform 1.5s ease;
}





#events {
  text-align: center;
  padding: 80px 0;

}

#events h1 {
  font-size: 50px;

}


.event-list{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px
}

.event-row{
  width: 75%;
  height: 30vh;
  background-color: #ffffff;
  border-radius: 8px;
  color: #282828;
  margin: 5px 0;
}


.btn{
  display: inline-block;
  background-color: #f16f23;
  color: #ffffff;
  padding: 20px 50px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin: 20px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}


.btn:hover, btn:focus, btn:active{
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
} 
  

#services{
  align-items: center;
  padding: 80px 0;
}

.services-list{
  display: grid ;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 100px;
}


.sv-list{
  border-radius: 10px;
  position: relative;
  overflow: hidden;

}

.sv-list img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}


.layer{
  color: #ffffff;
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6),#f16f23);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  font-size: 14px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  transition: height 0.5s;
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}

.sv-list:hover img{
  transform: scale(1.1);
}


.sv-list:hover .layer{
  height: 100%;
}




#about{
  padding: 80px 0;
}
